# Discord Bot Token (get from https://discord.com/developers/applications)
DISCORD_TOKEN=your_bot_token_here

# Optional: Channel ID where new solve announcements will be posted
# If not set, bot will use a channel named "cryptohack" or the system channel
ANNOUNCEMENT_CHANNEL_ID=

# How often to check for new solves (in minutes)
CHECK_INTERVAL_MINUTES=10
